APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MgGVtTkEqgtfGT//sL9XS8ZLxok0nHw/2MSYEPqxQhU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack



DB_CONNECTION=pgsql
DB_HOST=ec2-54-204-46-236.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d798itguj4cd6d
DB_USERNAME=zwcpehsmvwxesz
DB_PASSWORD=a22f5023ca57acca552fcef08d8967ebfc392020a165130516c447c0f91bbcb8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
OXFORD_BASE_URI=https://od-api.oxforddictionaries.com/api/v1
OXFORD_APP_ID=6c1d2304
OXFORD_APP_KEY=2a817acaccf7ec7de97f17e4cc21a08c